<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
        body {
            text-align: center;
        }

        .row {
            width: auto;
            height: 70px;
            box-sizing: border-box;
            margin-left: 32px;
            margin-right: 32px;
            padding-top: 40px;
            border-bottom: 1px solid #888;
        }

        .input {
            width: 100%;
            height: 20px;
            border: none;
            outline: none;
            font-size: 16px;
            line-height: 20px;
        }

        .btn {
            width: auto;
            height: 50px;
            margin-left: 32px;
            margin-right: 32px;
            margin-top: 32px;
            background-color: #e3007f;
            line-height: 50px;
            color: #fff;
            font-size: 24px;
            text-align: center;
            border-radius: 8px;
        }

        .btn-third-party {
            display: inline-block;
            width: auto;
            height: 50px;
            box-sizing: border-box;
            margin-top: 32px;
            margin-left: auto;
            margin-right: auto;
            padding: 8px 8px 8px 36px;
            font-size: 20px;
            color: #888;
            line-height: 32px;
            text-align: left;
            border: 1px solid #aaa;
            background-image: url(../image/share_friend.png);
            background-repeat: no-repeat;
            background-size: auto 20px;
            background-position: 8px center;
            border-radius: 8px;
        }

        .highlight {
            opacity: 0.7;
        }
      </style>
  </head>
  <body>
    <div class="row">
        <input id="username" class="input" type="text" placeholder="用户名">
    </div>
    <div class="row">
        <input id="password" class="input" type="password" placeholder="密码">
    </div>
    <div class="btn" tapmode="highlight" onclick="fnLogin();">登录</div>
    <div class="btn-third-party">使用微信登录</div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
    apiready = function(){
      fnInitUIInput();
    };

    var UIInput;
    var usernameUIInputId;
    var passwordUIInputId;
    var usernameValue;
    var passwordValue;

    function fnInitUIInput() {
      // 用户名输入框模块
      var username = $api.byId('username');
      var usernameRect = $api.offset(username);
      UIInput = api.require('UIInput');
      UIInput.open({
           rect: {
              x: usernameRect.l,
              y: usernameRect.t,
              w: usernameRect.w,
              h: usernameRect.h
          },
          styles: {
              bgColor: '#fff',
              size: 14,
              color: '#000',
              placeholder: {
                  color: '#ccc'
              }
          },
          autoFocus: false,
          maxRows: 1,
          placeholder: '用户名',
          keyboardType: 'number',
          fixedOn: api.frameName
      }, function(ret, err){
          if( ret ){
            usernameUIInputId = ret.id;
            if(ret.eventType == 'show') {
              if(api.systemType == 'android') {
                setTimeout(function() {
                  UIInput.popupKeyboard({
                    id: usernameUIInputId
                  });
                }, 200);
              }else {
                UIInput.popupKeyboard({
                  id: usernameUIInputId
                });
              }
            }else if(ret.eventType == 'change') {
              UIInput.value({   // 获取或设置输入框的内容
                id: usernameUIInputId
              }, function( ret, err ){
                  if( ret ){
                       if( ret.status ) {
                         usernameValue = ret.msg;
                       }
                  }else{
                       alert( JSON.stringify( err ) );
                  }
              });

            }
          }else{
               alert( JSON.stringify( err ) );
          }
      });

      // 密码输入框模块
      var password = $api.byId('password');
      var passwordRect = $api.offset(password);
      UIInput.open({
           rect: {
              x: passwordRect.l,
              y: passwordRect.t,
              w: passwordRect.w,
              h: passwordRect.h,
          },
          styles: {
              bgColor: '#fff',
              size: 14,
              color: '#000',
              placeholder: {
                  color: '#ccc'
              }
          },
          autoFocus: false,
          maxRows: 1,
          placeholder: '密码',
          keyboardType: 'default',
          inputType: 'password',
          fixedOn: api.frameName
      }, function(ret, err){
          if( ret ){
            passwordUIInputId = ret.id;
            if( ret.eventType == 'change') {
              UIInput.value({
                id: passwordUIInputId
              },function( ret, err ){
                  if( ret ){
                    if( ret.status ) {
                      passwordValue = ret.msg;
                    }
                  }else{
                       alert( JSON.stringify( err ) );
                  }
              });

            }
          }else{
               alert( JSON.stringify( err ) );
          }
      });
    }

    function fnLogin() {
      // 验证用户名和密码是否为空
      if(!usernameValue) {
        if(api.systemType == 'android') {
          setTimeout(function() {
            UIInput.popupKeyboard({
              id: usernameUIInputId
            });
          }, 200);
        }else {
          UIInput.popupKeyboard({
            id: usernameUIInputId
          });
        }
      }
      if(!passwordValue) {
        if(api.systemType == 'android') {
          setTimeout(function() {
            UIInput.popupKeyboard({
              id: passwordUIInputId
            });
          }, 200);
        }else {
          UIInput.popupKeyboard({
            id: passwordUIInputId
          });
        }
      }

      api.ajax({
          url: 'http://www.chinawateronline.com:99/InnerUserService.asmx?op=GetUser',
          method: 'post',
          headers: {
              "X-APICloud-AppId": api.appId,
              "X-APICloud-AppKey": 'ea748d4ba21a3c5f861dbade4b98adacf7fa5b6c.1524848071825'
          },
          data: {
              values: {
                  "username": usernameValue,
                  "password": passwordValue
              }
          }
      }, function(ret, err) {
          if (ret) {
            alert(JSON.stringify(ret))
              // 保存用户信息
              $api.setStorage('userInfo', ret);

              api.alert({
                  title: '提示',
                  msg: '登录成功',
              }, function(ret, err) {
                  if (ret) {
                      api.closeWin();
                  }
              });
          } else {
              api.toast({
                  msg: '登录失败，用户名或密码错误',
                  duration: 2000,
                  location: 'middle'
              });
          }
          if(err) alert(JSON.stringify(err))
      });
    }
  </script>
  </html>
