<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
      header {
        height: 50px;
        background-color: #e1017e;
      }
      header .left {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100px;
        height: 100%;
      }
      header .left .arrow {
        position: absolute;
        bottom: 21px;
        left: 11px;
        width: 13px;
        height: 8px;
        background: url(../image/arrow_down.png) no-repeat center center;
        background-size:  13px 8px;
        -webkit-transition: 200ms;
        transition: 200ms;
      }
      header .left .arrow.active {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      header .left .city {
        z-index: 2;
        height: 100%;
        padding-left: 27px;
        line-height: 50px;
        font-size: 14px;
        color: #fff;
      }
      header .center {
        height: 100%;
        background: url(../image/home_title.png) no-repeat center center;
        background-size:  74px 19px;
      }
      header .right {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 40px;
        height: 50px;
        background: url(../image/home_membercenter.png) no-repeat center center;
        background-size:  30px 30px;
      }

      nav {
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-flex-flow: row;
        flex-flow: row;
        height: 40px;
        background-color: #e1017e;
      }
      nav .menu {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        text-align: center;
        line-height: 40px;
        font-size: 13px;
        color: #f973b8;
      }
      nav .menu.selected {
        font-size: 14px;
        color: #fff;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div class="left" onclick="fnOpenCitySelectorFrame();">
        <div class="arrow" id="arrow"></div>
        <div class="city" id="city">北京市</div>
      </div>
      <div class="center"></div>
      <div class="right" tapmode onclick="fnOpenPersonalCenterWin()"></div>
    </header>

    <nav id="nav">
      <div class="menu selected" tapmode onclick="fnSetNavMenuIndex(0)">水果</div> <!--tabmode移除点击延迟，更接近原生-->
      <div class="menu" onclick="fnSetNavMenuIndex(1)">食材</div>
      <div class="menu" onclick="fnSetNavMenuIndex(2)">零食</div>
      <div class="menu" onclick="fnSetNavMenuIndex(3)">牛奶</div>
      <div class="menu" onclick="fnSetNavMenuIndex(4)">蔬菜</div>
    </nav>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">

    var framesOpened = false,
    menus, headerH, navH, bMap, city;

    apiready = function(){

      // 初始化事件监听
      initEventListenner();

      var header = $api.byId('header');
      var nav = $api.byId('nav');

      // 实现沉浸式状态栏效果,及获取修复后的header高度
      //$api.fixStatusBar(header);
      headerH = $api.offset(header).h;

      // 计算nav元素的高度
      navH = $api.offset(nav).h;

      // 获取所有的分类菜单
      menus = $api.domAll(nav, '.menu');

      // 从缓存中获取上一次选择的城市信息
      var currentCity = $api.getStorage('currentCity');

      // 如果获取不到，说明还没有选择城市，打开城市选择Frame，并返回
      if (!currentCity) {
          fnOpenCitySelectorFrame();
          return;
      }

      // 更新界面上显示的城市名称
      updateCityName(currentCity.name);

      // 打开首页的所有Frames
      openFrames();


    };

    // 点击Nav打开对应Frame
    function fnSetNavMenuIndex(index_) {
      for (var i = 0; i < menus.length; i++) {
        $api.removeCls(menus[i], 'selected');
      }
      $api.addCls(menus[index_], 'selected');
      api.setFrameGroupIndex({
          name: 'mainFrameGroup',
          index: index_,
          scroll: true
      });

    }

    // 打开城市选择Frame
    function fnOpenCitySelectorFrame() {
        // 设置箭头状态
        setArrowStateActive();
        // 根据UI架构设计（ui-architecture.xmind），打开城市选择Frame
        api.openFrame({
            name: 'cityselector_frame',
            url: './cityselector_frame.html',
            bgColor: 'rgba(0, 0, 0, 0.8)',
            rect: {
                marginTop: headerH, // 采用margin布局
                w: 'auto', // 自动填充所在Window的宽度
                h: 'auto' // 自动填充所在Window的高度
            },
            bounces: true // 打开弹动
        });
    }

    // 设置箭头状态
    function setArrowStateActive() {
      var arrow = $api.byId('arrow');
      if (!$api.hasCls(arrow, 'active')) {
          $api.addCls(arrow, 'active');
      }
    }

    // 更新城市名称
    function updateCityName(cityName_) {
      city = $api.byId('city');
      city.innerHTML = cityName_;
    };

    // 更新箭头状态
    function resetArrowState() {
      var arrow = $api.byId('arrow');
      if ($api.hasCls(arrow, 'active')) {
        $api.removeCls(arrow, 'active');
      }
    };

    // 打开商品列表FrameGroup和mini购物车Frame
    function openFrames() {
      // 判断这些Frame是否已经打开
      if (framesOpened) {
          return;
      }
      // 构造FrameGroup中的Frame数组
      var frames = [];
      for (var i = 0; i < 5; i++) {
        frames.push({
          name: 'main_frame' + i,
          url: './main_frame.html',
          pageParam: {
              wareTypeIndex: i
          }
        })
      }
      //打开切换页面Frames组
      api.openFrameGroup ({
          name: 'mainFrameGroup',
          background: '#fff',
          scrollEnabled: true,  // 支持手势滑动切换
          rect: {    // rect参数指定显示位置和大小
              marginTop: headerH + navH, // 采用margin布局
              w: 'auto',
              h: 'auto'
          },
          index: 0,  // 默认显示第一个Frame
          frames: frames,
          preload: frames.length // 预加载所有Frame
      }, function(ret, err) {
          for (var i = 0; i < menus.length; i++) {
            $api.removeCls(menus[i], 'selected');
          }
          $api.addCls(menus[ret.index], 'selected');

      });
      // 打开购物车信息Frame
      api.openFrame({
          name: 'minicart_frame',
          url: './minicart_frame.html',
          rect: {
              x: 0,
              y: api.winHeight - 55,
              w: 150,
              h: 34
          },
          bounces: false,  // 关闭弹动
      });
      // 将mini购物车Frame放置在首页Window所有Frame的最上层
      api.bringFrameToFront({
          from: 'minicart_frame'
      });
      // 标记为已经打开
      framesOpened = true;
    }

    // 打开登录页面
    function fnOpenPersonalCenterWin() {
      var userInfo = $api.getStorage('userInfo');
      if(userInfo) {
        api.openWin({
            name: 'personalcenter',
            url: './personalcenter.html',
            pageParam: {
              useId: userInfo.userId
            }
        });
      } else {
        api.openWin({
            name: 'login',
            url: './login.html'
        });

      }

    }
    // 初始化事件监听
    function initEventListenner() {
      api.addEventListener({
          name: 'cityChange'
      }, function(ret, err){
          if( ret ){
            // 更新城市名称
            updateCityName(ret.value.currentCity.name);

            // 更新箭头状态
            resetArrowState();

            // 打开商品列表等首页的Frames
            openFrames();
          }else{
               alert( JSON.stringify( err ) );
          }
      });

    };
  </script>
</html>
