<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
        html, body {
          height: 100%;
          background-color: transparent;
        }

        section {
          box-sizing: border-box;
          padding: 4px;
          height: 33px;
          min-width: 35px;
          line-height: 25px;
          color: #fff;
          font-size: 12px;
          background: url(../image/minicart.png) no-repeat right center;
          background-size: auto 33px;
        }
        section .count {
          display: none;
          box-sizing: border-box;
          padding: 0 4px;
          min-width: 25px;
          height: 25px;
          border-radius: 13px;
          background-color: #fff;
          text-align: center;
          color: #e3007f;
        }
      </style>
  </head>
  <body>
    <section>
      <span class="prefix">￥</span>
      <span id="amount" class="amount">0</span>
      <span id="count" class="count"></span>
    </section>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){

      };
  </script>
  </html>
