<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
        body {
            text-align: center;
        }

        .row {
            width: auto;
            height: 70px;
            box-sizing: border-box;
            margin-left: 32px;
            margin-right: 32px;
            padding-top: 40px;
            border-bottom: 1px solid #888;
        }

        .input {
            width: 100%;
            height: 20px;
            border: none;
            outline: none;
            font-size: 16px;
            line-height: 20px;
        }

        .btn {
            width: auto;
            height: 50px;
            margin-left: 32px;
            margin-right: 32px;
            margin-top: 32px;
            background-color: #e3007f;
            line-height: 50px;
            color: #fff;
            font-size: 24px;
            text-align: center;
            border-radius: 8px;
        }

        .btn-third-party {
            display: inline-block;
            width: auto;
            height: 50px;
            box-sizing: border-box;
            margin-top: 32px;
            margin-left: auto;
            margin-right: auto;
            padding: 8px 8px 8px 36px;
            font-size: 20px;
            color: #888;
            line-height: 32px;
            text-align: left;
            border: 1px solid #aaa;
            background-image: url(../image/share_friend.png);
            background-repeat: no-repeat;
            background-size: auto 20px;
            background-position: 8px center;
            border-radius: 8px;
        }

        .highlight {
            opacity: 0.7;
        }
      </style>
  </head>
  <body>
    <div class="row">
        <input id="username" class="input" type="text" placeholder="用户名">
    </div>
    <div class="row">
        <input id="password" class="input" type="password" placeholder="密码">
    </div>
    <div class="btn" tapmode="highlight" onclick="fnRegister()">注册</div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){

      };

      function fnRegister() {
        var username = $api.byId('username');
        var password = $api.byId('password');
        var vusername = $api.val(username);
        var vpassword = $api.val(password);

        api.ajax({
            url: 'https://d.apicloud.com/mcm/api/user',
            method: 'post',
            headers: {
                "X-APICloud-AppId": api.appId,
                "X-APICloud-AppKey": 'ea748d4ba21a3c5f861dbade4b98adacf7fa5b6c.1524848071825'
            },
            data: {
                values: {
                    "username": vusername,
                    "password": vpassword
                }
            }
        }, function(ret, err) {
            if (ret && ret.id) {
                api.alert({
                    title: '提示',
                    msg: '注册成功',
                }, function(ret, err) {
                    if (ret) {
                        // 跨窗口执行Script, 将用户名传给登录页面
                        api.execScript({
                            name: 'login',
                            frameName: 'login_frame',
                            script: 'fnSetUsername(\"' + usernameValue + '\");'
                        });
                        api.closeWin();
                    }
                });
            } else {
                api.toast({
                    msg: '注册失败，用户名已被占用',
                    duration: 2000,
                    location: 'middle'
                });
            }
        });

      }
  </script>
  </html>
